<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/b"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.36"
        android:layout_x="62dp"
        android:layout_y="303dp"
        android:text="TextView" />

</AbsoluteLayout>