<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/button3"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_x="179dp"
        android:layout_y="230dp"
        android:background="#000"
        android:text="@string/exit"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_x="8dp"
        android:layout_y="-1dp"
        android:text="Wisata Rekreasi Kota Bandung"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_x="148dp"
        android:layout_y="168dp"
        android:background="#000"
        android:text="About"
        android:textColor="#ffffff" 
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:layout_x="112dp"
        android:layout_y="109dp"
        android:background="#000"
        android:text="Select Object Wisata"
        android:textColor="#ffffff"
        android:textSize="16dp" />

</AbsoluteLayout>