<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/b"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.30"
        android:layout_x="24dp"
        android:layout_y="328dp"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="338dp"
        android:layout_x="1dp"
        android:layout_y="-65dp"
        android:src="@drawable/a3" />

</AbsoluteLayout>