<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/b"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="288dp"
        android:layout_height="171dp"
        android:layout_weight="0.35"
        android:layout_x="9dp"
        android:layout_y="272dp"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="338dp"
        android:layout_x="1dp"
        android:layout_y="-65dp"
        android:src="@drawable/a1" />

</AbsoluteLayout>