<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/b"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="303dp"
        android:layout_height="255dp"
        android:layout_x="7dp"
        android:layout_y="226dp"
        android:text="Gunung Tangkuban Perahu atau Tangkupan Parahu dalam bahasa Sunda adalah salah satu gunung yang terletak di Provinsi Jawa Barat, Indonesia. Memang jika dilihat sekilas mirip dengan perahu yang terbalik. Menurut orang-orang Sunda, asal-usul Gunung Tangkuban Perahu diceritakan dalam sebuah legenda Sangkuriang. Di mana Sangkuriang mencintai seorang wanita cantik bernama Dayang Sumbi, yang ternyata adalah ibunya sendiri. Untuk menggagalkan niat anaknya menikahinya, Dayang Sumbi mengajukan syarat supaya Sangkuriang membuat perahu dalam semalam. Hari sudah pagi namun perahu belum selesai dibuat, marahlah Sangkuriang dan ditendangnya perahu tersebut hingga terbalik, dan hingga sekarang dikenal sebagai Gunung Tangkuban Perahu." />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="338dp"
        android:layout_x="1dp"
        android:layout_y="-65dp"
        android:src="@drawable/a" />

</AbsoluteLayout>